{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC x64",
      "description": "Target Windows with MSVC and vcpkg manifest",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-release-cfg",
      "displayName": "Windows MSVC x64 Release",
      "inherits": "windows-msvc",
      "binaryDir": "${sourceDir}/build/windows-msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug Build",
      "configurePreset": "windows-msvc"
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release Build",
      "configurePreset": "windows-msvc-release-cfg"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug Tests",
      "configurePreset": "windows-msvc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release Tests",
      "configurePreset": "windows-msvc-release-cfg",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
